{
    "name": "go-npm-example-pepyaka",
    "version": "0.0.2-alpha.10",
    "files": [
        "package.json",
        "install.js"
    ],
    "author": "Mark <markh@sweepbright.com>",
    "license": "MIT",
    "devDependencies": {},
    "bin": {
        "pepyaka": "./bin/pepyaka"
    },
    "scripts": {
        "preinstall": "node install.js"
    },
    "binaryUrl": "https://github.com/harnyk/go-npm-example/releases/download/v{{version}}/pepyaka_{{version}}_{{platform}}_{{arch}}.tar.gz",
    "dependencies": {
        "download": "^8.0.0"
    }
}
